CGCG Cascade Shadows/MVVM/View/MainWindow.xaml

<Window x:Class="FR.CascadeShadows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FR.CascadeShadows"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <d:Grid.DataContext>
            <local:MainViewModel/>
        </d:Grid.DataContext>
        <b:Interaction.Triggers>
            <b:EventTrigger SourceName="renderingTarget"
                            EventName="Loaded">
                <b:InvokeCommandAction 
                    Command="{Binding LoadDirectXTargetCommand}" 
                    CommandParameter="{Binding ElementName=renderingTarget}"/>
            </b:EventTrigger>
            <b:EventTrigger SourceName="outputSelect"
                            EventName="SelectionChanged">
                <b:InvokeCommandAction Command="{Binding ChangeOutputCommand}"
                                       CommandParameter="{Binding ElementName=outputSelect, Path=SelectedIndex}"/>
            </b:EventTrigger>

            <b:EventTrigger SourceName="samplerSelect"
                            EventName="SelectionChanged">
                <b:InvokeCommandAction Command="{Binding ChangeSamplerCommand}"
                                       CommandParameter="{Binding ElementName=samplerSelect, Path=Text}"/>
            </b:EventTrigger>


            <b:EventTrigger SourceName="ambientLightCb"
                            EventName="Checked">
                <b:InvokeCommandAction Command="{Binding ToggleOnCommand}"
                                       CommandParameter="ambient light"/>
            </b:EventTrigger>
            <b:EventTrigger SourceName="ambientLightCb"
                            EventName="Unchecked">
                <b:InvokeCommandAction Command="{Binding ToggleOffCommand}"
                                       CommandParameter="ambient light"/>
            </b:EventTrigger>


            <b:EventTrigger SourceName="pointLightCb"
                            EventName="Checked">
                <b:InvokeCommandAction Command="{Binding ToggleOnCommand}"
                                       CommandParameter="point light"/>
            </b:EventTrigger>
            <b:EventTrigger SourceName="pointLightCb"
                            EventName="Unchecked">
                <b:InvokeCommandAction Command="{Binding ToggleOffCommand}"
                                       CommandParameter="point light"/>
            </b:EventTrigger>

            <b:EventTrigger SourceName="directionalLightCb"
                            EventName="Checked">
                <b:InvokeCommandAction Command="{Binding ToggleOnCommand}"
                                       CommandParameter="directional light"/>
            </b:EventTrigger>
            <b:EventTrigger SourceName="directionalLightCb"
                            EventName="Unchecked">
                <b:InvokeCommandAction Command="{Binding ToggleOffCommand}"
                                       CommandParameter="directional light"/>
            </b:EventTrigger>

            <b:EventTrigger SourceName="playCb"
                            EventName="Checked">
                <b:InvokeCommandAction Command="{Binding ToggleOnCommand}"
                                       CommandParameter="play"/>
            </b:EventTrigger>
            <b:EventTrigger SourceName="playCb"
                            EventName="Unchecked">
                <b:InvokeCommandAction Command="{Binding ToggleOffCommand}"
                                       CommandParameter="play"/>
            </b:EventTrigger>

            <b:EventTrigger SourceName="texelSnapCb"
                            EventName="Checked">
                <b:InvokeCommandAction Command="{Binding ToggleOnCommand}"
                                       CommandParameter="texelSnap"/>
            </b:EventTrigger>
            <b:EventTrigger SourceName="texelSnapCb"
                            EventName="Unchecked">
                <b:InvokeCommandAction Command="{Binding ToggleOffCommand}"
                                       CommandParameter="texelSnap"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>

        <!--<Label>Hi</Label>-->
        <ContentPresenter x:Name="renderingTarget"
                          MouseMove="renderingTarget_MouseMove"
                          MouseWheel="renderingTarget_MouseWheel"/>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <ComboBox x:Name="outputSelect"
                      Width="120"
                      VerticalContentAlignment="Center">
                <ComboBoxItem Content="Default" IsSelected="True"/>
                <ComboBoxItem Content="Surface position"/>
                <ComboBoxItem Content="Surface albedo"/>
                <ComboBoxItem Content="Surface normal"/>
                <ComboBoxItem Content="Surface emission"/>
                <ComboBoxItem Content="Surface specular"/>
                <ComboBoxItem Content="Surface gloss"/>
                <ComboBoxItem Content="Depth buffer"/>
                <ComboBoxItem Content="Light cascade 1"/>
                <ComboBoxItem Content="Light cascade 2"/>
                <ComboBoxItem Content="Light cascade 3"/>
            </ComboBox>

            <Button Content="Reload dirLight"
                    Command="{Binding ReloadShaderCommand}"
                    CommandParameter="directional light"/>
            
            <Button Content="Open"
                    Command="{Binding OpenFile}"
                    CommandParameter="Shaders\Ps\directionalLight.hlsl"
                    Margin="0,0,5,0"/>

            <Button Content="Reload parallax"
                    Command="{Binding ReloadShaderCommand}"
                    CommandParameter="parallax"/>

            <Button Content="Open"
                    Command="{Binding OpenFile}"
                    CommandParameter="Shaders\Ps\parallax.hlsl"/>

            <ToggleButton x:Name="ambientLightCb"
                          Content="Ambient light"
                          IsChecked="True"
                          VerticalAlignment="Center"
                          Margin="5"/>

            <ToggleButton x:Name="pointLightCb"
                          Content="Point light"
                          IsChecked="True"
                          VerticalAlignment="Center"
                          Margin="5"/>

            <ToggleButton x:Name="directionalLightCb"
                          Content="Directional light"
                          IsChecked="True"
                          VerticalAlignment="Center"
                          Margin="5"/>
            
            <ComboBox x:Name="samplerSelect"
                      Width="140"
                      VerticalContentAlignment="Center">
                <ComboBoxItem Content="MinMagMipLinear" IsSelected="True"/>
                <ComboBoxItem Content="MinMagMipPoint"/>
                <ComboBoxItem Content="Anisotropic"/>
            </ComboBox>

            <ToggleButton x:Name="texelSnapCb"
                          Content="Texel snapping"
                          IsChecked="True"
                          VerticalAlignment="Center"
                          Margin="5"/>
            
            <ToggleButton x:Name="playCb"
                          Content="Animate"
                          IsChecked="True"
                          VerticalAlignment="Center"
                          Margin="5"/>

        </StackPanel>

        <Popup x:Name="errorPopup" IsOpen="False">
            <DockPanel MinWidth="600" Background="Red">
                <TextBox x:Name="errorPopupMessage" 
                         DockPanel.Dock="Top" 
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Background="White"
                         Foreground="Black"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"/>
                <Button Content="Hide" 
                        Height="30"
                        DockPanel.Dock="Bottom" 
                        VerticalAlignment="Bottom"
                        Click="Button_Click"/>
            </DockPanel>
        </Popup>
    </Grid>
</Window>
